<mxfile host="app.diagrams.net" modified="2023-11-22T19:28:12.400Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="q-xtNJgRJq9z4DhxOp6O" version="22.1.3" type="google">
  <diagram id="XtxOVYLxLGIWYQ7bABlL" name="Страница 1">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pVbGYBZl5ACskv6LGHi0-72" value="&lt;br&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-56" target="JguQC3tlIlWD2cj-y8iR-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-850" y="805" />
              <mxPoint x="-850" y="1019" />
              <mxPoint x="-195" y="1019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-81" value="SPI&lt;br&gt;GPIOs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-72">
          <mxGeometry x="-0.8907" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Функциональная схема контроллера ЧПУ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontStyle=1;fontSize=14;fontFamily=Helvetica;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-210" y="20" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;labelBorderColor=none;strokeWidth=1;fontSize=11;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-56" target="U8s2AUAWGsYsFjCUTAQR-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="760" as="sourcePoint" />
            <mxPoint x="1010" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-690" y="960" />
              <mxPoint y="960" />
              <mxPoint y="1457" />
              <mxPoint x="350" y="1457" />
              <mxPoint x="350" y="1577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-231" value="GPIOs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-223">
          <mxGeometry x="0.931" y="1" relative="1" as="geometry">
            <mxPoint x="24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZSCHq2Q6l-4EaefAR9H-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-56" target="U8s2AUAWGsYsFjCUTAQR-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="805" />
              <mxPoint x="320" y="780" />
            </Array>
            <mxPoint x="335" y="565.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZSCHq2Q6l-4EaefAR9H-5" value="SPI&lt;br&gt;GPIOs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="OZSCHq2Q6l-4EaefAR9H-4">
          <mxGeometry x="0.8141" y="-1" relative="1" as="geometry">
            <mxPoint x="35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="wHcfpuWDO--RyW_U96q4-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="1019" as="targetPoint" />
            <mxPoint x="138.74" y="1018.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="139" y="1019" />
              <mxPoint x="60" y="1019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-173" value="5 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-172">
          <mxGeometry x="0.0922" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-8" value="Модуль обмена данными с ПК" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="148.74" y="895" width="560" height="165" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-6" value="UART-RS485&lt;br&gt;конвертер" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="wHcfpuWDO--RyW_U96q4-8">
          <mxGeometry x="120" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-10" value="Гальваническая развязка" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="wHcfpuWDO--RyW_U96q4-8">
          <mxGeometry x="232.5" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-11" value="Клеммник для подключения дифф. пары и земли" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="wHcfpuWDO--RyW_U96q4-8">
          <mxGeometry x="450" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-20" value="Селектор дуплекс/полудуплекс" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="wHcfpuWDO--RyW_U96q4-8">
          <mxGeometry x="340" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-46" value="Какой-нибудь конвертер уровней" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="wHcfpuWDO--RyW_U96q4-8">
          <mxGeometry x="12" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-56" target="wHcfpuWDO--RyW_U96q4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="600" as="sourcePoint" />
            <mxPoint x="760" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="840" />
              <mxPoint x="90" y="978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-84" value="UART&lt;br style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;GPIO&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="wHcfpuWDO--RyW_U96q4-9">
          <mxGeometry x="0.9358" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;startArrow=classic;startFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wHcfpuWDO--RyW_U96q4-13" target="pVbGYBZl5ACskv6LGHi0-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="1209" />
              <mxPoint x="60" y="910" />
              <mxPoint x="-620" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jusy6BD-ovIZMEx8od5t-8" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="wHcfpuWDO--RyW_U96q4-18">
          <mxGeometry x="-0.8327" y="4" relative="1" as="geometry">
            <mxPoint x="11" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-13" value="Модуль подключения тензодатчика х3 и К-термопары х3" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="249" y="1085" width="460.76" height="165" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-16" value="Источник опорного напряжения" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="wHcfpuWDO--RyW_U96q4-13">
          <mxGeometry x="120.76" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-15" value="Изолятор" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="wHcfpuWDO--RyW_U96q4-13">
          <mxGeometry x="10" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-26" value="AD7799&lt;br&gt;3 дифф. канала" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="wHcfpuWDO--RyW_U96q4-13">
          <mxGeometry x="232.5" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-27" value="Клеммник для подключения 3*4 проводов" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="wHcfpuWDO--RyW_U96q4-13">
          <mxGeometry x="350.76" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="wHcfpuWDO--RyW_U96q4-22" value="Сетевой источник питания&lt;br&gt;Используется для питания всего станка" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontFamily=Helvetica;fontSize=12;dashed=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-580" y="122.5" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-81" value="МБ нужен какой-нибудб дополнительный источник питания, чтобы запускать контроллер отдельно от станка" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontFamily=Helvetica;fontSize=12;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1110" y="810" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-83" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=1;shape=mxgraph.networks.pc;shadow=0;glass=0;labelBorderColor=none;sketch=0;fontSize=11;dashed=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1020" y="840" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;labelBorderColor=none;fontSize=11;startArrow=classic;startFill=1;endArrow=classic;endFill=1;dashed=1;curved=1;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-84" target="U8s2AUAWGsYsFjCUTAQR-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-86" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;dashed=1;labelBorderColor=none;fontSize=11;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-84" target="wHcfpuWDO--RyW_U96q4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-84" value="USB-RS485&lt;br&gt;конвертер" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="806.58" y="920" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Cx8Lx1t04HyD4k8cK9Ts-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-90" target="wHcfpuWDO--RyW_U96q4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-90" value="Тензодатчик" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="999.7600000000001" y="1070" width="78.74" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="Cx8Lx1t04HyD4k8cK9Ts-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-91" target="wHcfpuWDO--RyW_U96q4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-91" value="Тензодатчик" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="841.0199999999999" y="1070" width="78.74" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-103" value="Легенда" style="swimlane;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBorderColor=none;sketch=0;fontSize=11;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="20" width="170" height="760" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-104" value="Блоки, реализуемые в контроллере&lt;br&gt;(на плате)" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;glass=0;labelBorderColor=none;sketch=0;fontSize=11;gradientColor=none;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-103">
          <mxGeometry x="25" y="50" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-106" value="Внешние устройства" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;glass=0;labelBorderColor=none;sketch=0;fontSize=11;gradientColor=none;dashed=1;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-103">
          <mxGeometry x="25" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-107" value="Электромеханические части станка" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;glass=0;labelBorderColor=none;sketch=0;fontSize=11;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-103">
          <mxGeometry x="25" y="350" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-109" value="Идеи" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=1;glass=0;labelBorderColor=none;sketch=0;fontSize=11;gradientColor=none;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-103">
          <mxGeometry x="25" y="500" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-164" value="" style="endArrow=classic;html=1;rounded=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="U8s2AUAWGsYsFjCUTAQR-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="730.0000000000002" as="sourcePoint" />
            <mxPoint x="145" y="730.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-165" value="Линии&lt;br&gt;питания" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-164">
          <mxGeometry x="-0.0538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-291" value="" style="endArrow=classic;html=1;rounded=0;shadow=0;labelBorderColor=none;strokeWidth=1;fontSize=11;" edge="1" parent="U8s2AUAWGsYsFjCUTAQR-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="680" as="sourcePoint" />
            <mxPoint x="145" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="680.0000000000005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-292" value="Сигнальные&lt;br&gt;линии" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-291">
          <mxGeometry x="-0.0538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=1;fontSize=11;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jusy6BD-ovIZMEx8od5t-2" target="pVbGYBZl5ACskv6LGHi0-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="1355" />
              <mxPoint x="30" y="940" />
              <mxPoint x="-655" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-167" value="0,5 - 3,0 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-166">
          <mxGeometry x="-0.8771" y="-3" relative="1" as="geometry">
            <mxPoint x="34" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jusy6BD-ovIZMEx8od5t-2" value="Модуль считывателя токовой петли" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1272.5" width="230" height="165" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jusy6BD-ovIZMEx8od5t-5" value="Клеммник для подключения 2*n проводов" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="jusy6BD-ovIZMEx8od5t-2">
          <mxGeometry x="120" y="50" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="jusy6BD-ovIZMEx8od5t-7" value="Какая-то схема на резисторах" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="jusy6BD-ovIZMEx8od5t-2">
          <mxGeometry x="10" y="50" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="740" as="targetPoint" />
            <mxPoint x="1070.2400000000002" y="590" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-185" value="3.3 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-184">
          <mxGeometry x="-0.0849" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cx8Lx1t04HyD4k8cK9Ts-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;curved=1;dashed=1;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-122" target="U8s2AUAWGsYsFjCUTAQR-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-122" value="Модуль Ethernet" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;shadow=0;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="479.7600000000002" y="700" width="230" height="160" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-126" value="Ethernet phy" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-122">
          <mxGeometry x="10" y="50" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-121" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.ethernet_port;glass=0;labelBorderColor=none;strokeWidth=1;fontSize=11;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-122">
          <mxGeometry x="120" y="50" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;labelBorderColor=none;fontSize=11;startArrow=none;startFill=0;endArrow=classic;endFill=1;curved=1;dashed=1;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-128" target="jusy6BD-ovIZMEx8od5t-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-128" value="Датчик давления" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="410" y="1272.5" width="78.74" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="Cx8Lx1t04HyD4k8cK9Ts-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-129" target="jusy6BD-ovIZMEx8od5t-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-129" value="Датчик скорости потока" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="530.6300000000001" y="1269.9999999999998" width="78.74" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-139" value="Модуль измерения тока и контроля питания" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;shadow=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-360" y="110" width="562.5" height="155" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-31" value="Диод" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;rotation=0;shadow=0;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-139">
          <mxGeometry x="11.5" y="45" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-140" value="Токоизмери-&lt;br&gt;тельное устройство" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;rotation=0;shadow=0;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-139">
          <mxGeometry x="117.5" y="45" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-33" value="Делитель напряжения" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;rotation=0;shadow=0;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-139">
          <mxGeometry x="232.5" y="45" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-142" value="Полевой транзистор" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;rotation=0;shadow=0;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-139">
          <mxGeometry x="342.5" y="45" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-144" value="Клеммники для жил большого сечения" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;rotation=0;shadow=0;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-139">
          <mxGeometry x="452.5" y="45" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;labelBorderColor=none;strokeWidth=1;fontSize=11;startArrow=none;startFill=0;endArrow=classic;endFill=1;dashed=1;elbow=vertical;curved=1;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-147" target="U8s2AUAWGsYsFjCUTAQR-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-147" value="Защита выходов GPIO" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="417.20999999999987" y="1480" width="220" height="130" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-148" value="Клеммник" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-147">
          <mxGeometry x="110" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-150" value="Схема защиты" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-147">
          <mxGeometry x="10" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-158" value="Асинхронный двигатель" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="929.9999999999999" y="1465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;startArrow=none;startFill=0;shadow=0;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-160" target="U8s2AUAWGsYsFjCUTAQR-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.9999999999999" y="1484.7777777777774" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-221" value="220 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-219">
          <mxGeometry x="0.2314" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-160" value="Драйвер&lt;br&gt;асинхронного&lt;br&gt;двигателя" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="802.9999999999999" y="1465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-168" value="" style="endArrow=classic;html=1;rounded=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" target="jusy6BD-ovIZMEx8od5t-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1396" as="sourcePoint" />
            <mxPoint x="50" y="1382.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-169" value="12 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-168">
          <mxGeometry x="-0.2237" y="-4" relative="1" as="geometry">
            <mxPoint x="-3" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="wHcfpuWDO--RyW_U96q4-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.76" y="1126" as="targetPoint" />
            <mxPoint x="251.56999999999994" y="1132.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="171.76" y="1126" />
              <mxPoint x="149.76" y="1126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-177" value="5 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-176">
          <mxGeometry x="0.0922" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;labelBorderColor=none;strokeWidth=1;fontSize=11;startArrow=none;startFill=0;endArrow=classic;endFill=1;dashed=1;elbow=vertical;curved=1;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-147" target="U8s2AUAWGsYsFjCUTAQR-217">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398.8599999999999" y="1445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.029;exitY=0.756;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;exitPerimeter=0;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-217">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="693.8099999999997" y="1619.9977777777774" as="targetPoint" />
            <mxPoint x="799.2399999999998" y="1620.22" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-222" value="12-48 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-220">
          <mxGeometry x="0.1929" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-217" value="Сервопривод" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="805.4299999999998" y="1560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;shadow=0;labelBorderColor=none;strokeWidth=1;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-28" target="pVbGYBZl5ACskv6LGHi0-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1535" as="sourcePoint" />
            <mxPoint x="230" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="1545" />
              <mxPoint x="-30" y="980" />
              <mxPoint x="-740" y="980" />
              <mxPoint x="-740" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-279" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;labelBorderColor=none;strokeWidth=1;fontSize=11;startArrow=classic;startFill=1;endArrow=classic;endFill=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-270" target="pVbGYBZl5ACskv6LGHi0-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="390" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="387" />
              <mxPoint x="60" y="387" />
              <mxPoint x="60" y="670" />
              <mxPoint x="-620" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-280" value="UART&lt;br&gt;GPIOs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-279">
          <mxGeometry x="-0.8938" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-281" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141.37" y="463" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240.94000000000005" y="463" />
              <mxPoint x="150.94000000000005" y="463" />
            </Array>
            <mxPoint x="261.37" y="463" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-282" value="12 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-281">
          <mxGeometry x="-0.2985" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-270" value="Модуль пульта и дисплея HMI" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="260.6100000000001" y="346" width="450" height="165" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-271" value="UART-RS422&lt;br&gt;конвертер" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-270">
          <mxGeometry x="122.5" y="50" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-273" value="Клеммник для подключения 2 дифф. пар, земли, питания и др." style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-270">
          <mxGeometry x="340" y="50" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-275" value="Какой-нибудь конвертер уровней" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-270">
          <mxGeometry x="10" y="50" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-278" value="Схема защиты" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-270">
          <mxGeometry x="230" y="50" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-277" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;labelBorderColor=none;strokeWidth=1;fontSize=11;startArrow=classic;startFill=1;endArrow=classic;endFill=1;curved=1;dashed=1;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-276" target="U8s2AUAWGsYsFjCUTAQR-270">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-276" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/essential-web-3/50/game-control-entertainment-joy-panel-128.png;shadow=0;glass=0;labelBorderColor=none;strokeWidth=1;fontSize=11;gradientColor=none;rotation=-90;imageBorder=none;imageBackground=none;" vertex="1" parent="1">
          <mxGeometry x="992.0000000000001" y="310" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.031;exitY=0.458;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#d80073;strokeColor=#A50040;exitPerimeter=0;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-285" target="U8s2AUAWGsYsFjCUTAQR-293">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-298" value="220 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-297">
          <mxGeometry x="0.291" y="3" relative="1" as="geometry">
            <mxPoint x="-17" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-285" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/iconsweets2/40/power_supply_3.png;shadow=0;glass=0;labelBorderColor=none;strokeWidth=1;fontSize=11;gradientColor=none;dashed=1;imageBackground=none;" vertex="1" parent="1">
          <mxGeometry x="-940" y="127.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.442;entryDx=0;entryDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#d80073;strokeColor=#A50040;entryPerimeter=0;exitX=1;exitY=0.472;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="U8s2AUAWGsYsFjCUTAQR-293" target="wHcfpuWDO--RyW_U96q4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-295" value="220 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="U8s2AUAWGsYsFjCUTAQR-294">
          <mxGeometry x="-0.1729" y="-1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8s2AUAWGsYsFjCUTAQR-293" value="Автоматический выключатель" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontFamily=Helvetica;fontSize=12;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-750" y="127.5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-43" value="Модуль одного шагового двигателя (а таких 6)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1110" y="1060" width="1050" height="557" as="geometry">
            <mxRectangle x="-770" y="1673" width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.006;exitY=0.31;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43" source="JguQC3tlIlWD2cj-y8iR-35" target="JguQC3tlIlWD2cj-y8iR-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-79" value="GPIOs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-77">
          <mxGeometry x="0.087" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-35" value="Простой МК для ШД и необходимая&amp;nbsp; обвязка" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;strokeWidth=2;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry x="885" y="103.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43" source="JguQC3tlIlWD2cj-y8iR-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="162" as="targetPoint" />
            <Array as="points">
              <mxPoint x="795" y="324" />
              <mxPoint x="795" y="162" />
              <mxPoint x="885" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-80" value="GPIOs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-77">
          <mxGeometry x="-0.7524" relative="1" as="geometry">
            <mxPoint x="50" y="-155" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-21" value="Модуль концевика" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry x="350" y="258.5" width="415" height="130" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-22" value="Защита порта МК от перенапряж." style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-21">
          <mxGeometry x="110" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-23" value="Источник опорного напряжения" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-21">
          <mxGeometry x="210" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-24" value="Предохранитель" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-21">
          <mxGeometry x="10" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-25" value="Клеммник" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-21">
          <mxGeometry x="310" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-26" value="Кнопка или магнитный концевик" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;strokeWidth=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry x="219" y="283.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-27" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startFill=1;endFill=0;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43" source="JguQC3tlIlWD2cj-y8iR-21" target="JguQC3tlIlWD2cj-y8iR-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="368.5" as="sourcePoint" />
            <mxPoint x="690" y="338.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;elbow=vertical;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="378.4991304347827" as="targetPoint" />
            <mxPoint x="240" y="378.7600000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-34" value="12 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-33">
          <mxGeometry x="-0.3028" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43" source="JguQC3tlIlWD2cj-y8iR-44" target="JguQC3tlIlWD2cj-y8iR-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-81" value="GPIOs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-78">
          <mxGeometry x="-0.8391" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-44" value="Модуль энкодера или линейки" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry x="350" y="408.5" width="415" height="130" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-45" value="Защита порта МК от перенапряж." style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-44">
          <mxGeometry x="110" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-46" value="Источник опорного напряжения" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-44">
          <mxGeometry x="210" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-47" value="Предохранитель" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-44">
          <mxGeometry x="10" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-48" value="Клеммник" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-44">
          <mxGeometry x="310" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-49" value="Энкодер&lt;br&gt;или&lt;br&gt;цифровая линейка" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;strokeWidth=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry x="219" y="433.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-50" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startFill=1;endFill=0;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43" source="JguQC3tlIlWD2cj-y8iR-44" target="JguQC3tlIlWD2cj-y8iR-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="518.5" as="sourcePoint" />
            <mxPoint x="690" y="488.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;elbow=vertical;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="528.4991304347827" as="targetPoint" />
            <mxPoint x="240" y="528.7600000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-52" value="12 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-51">
          <mxGeometry x="-0.3028" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.002;exitY=0.12;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;exitPerimeter=0;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43" source="JguQC3tlIlWD2cj-y8iR-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="78.5" as="targetPoint" />
            <mxPoint x="305" y="78.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-37" value="12 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-36">
          <mxGeometry x="0.1649" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-38" value="Конвертер уровней для передачи сигналов на драйвера ШД" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry x="315" y="58.5" width="450" height="165" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-39" value="Предохранитель" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-38">
          <mxGeometry x="10" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-40" value="Клеммник" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-38">
          <mxGeometry x="340" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-41" value="Транзисторные сборки типа&lt;br&gt;ULN2003" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-38">
          <mxGeometry x="120" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-42" value="Настраиваемые сопротивления" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-38">
          <mxGeometry x="230" y="55" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43" source="JguQC3tlIlWD2cj-y8iR-56" target="JguQC3tlIlWD2cj-y8iR-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-56" value="Драйвер&lt;br&gt;ШД" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry x="170" y="98.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-57" value="ШД" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry x="30" y="98.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43" source="JguQC3tlIlWD2cj-y8iR-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="198.5" as="targetPoint" />
            <mxPoint x="114" y="230.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="198.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-60" value="12-48 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-59">
          <mxGeometry x="0.0981" y="2" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.991;entryY=0.535;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43" source="JguQC3tlIlWD2cj-y8iR-38" target="JguQC3tlIlWD2cj-y8iR-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JguQC3tlIlWD2cj-y8iR-83" value="Надо учесть, что линейки бывают с дифф. выходом&lt;br&gt;И имеют страндатрый разъём" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontFamily=Helvetica;fontSize=12;shadow=1;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry x="50" y="418.5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-76" value="Преобразователь напряжения&lt;br&gt;3,3 В" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="JguQC3tlIlWD2cj-y8iR-43">
          <mxGeometry x="890" y="300" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-73" value="3,3 В" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;startArrow=none;startFill=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43" source="pVbGYBZl5ACskv6LGHi0-76" target="JguQC3tlIlWD2cj-y8iR-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="395" as="targetPoint" />
            <mxPoint x="1030" y="304.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="JguQC3tlIlWD2cj-y8iR-43" source="pVbGYBZl5ACskv6LGHi0-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="460" as="targetPoint" />
            <mxPoint x="944.6999999999998" y="492" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-75" value="5 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-74">
          <mxGeometry x="0.1357" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZSCHq2Q6l-4EaefAR9H-6" value="&lt;br&gt;" style="sketch=0;pointerEvents=1;shadow=0;html=1;strokeColor=default;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.flash_drive;rotation=90;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="851.83" y="563.77" width="57.22" height="136.23" as="geometry" />
        </mxCell>
        <mxCell id="OZSCHq2Q6l-4EaefAR9H-7" value="Модуль внешнего FLASH-накопителя" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="253.41000000000008" y="526.88" width="457.66" height="150" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZSCHq2Q6l-4EaefAR9H-10" value="USB&lt;br&gt;разъём" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="OZSCHq2Q6l-4EaefAR9H-7">
          <mxGeometry x="347.66" y="35" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="OZSCHq2Q6l-4EaefAR9H-11" value="ESD защита" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="OZSCHq2Q6l-4EaefAR9H-7">
          <mxGeometry x="237.66000000000003" y="35" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="OZSCHq2Q6l-4EaefAR9H-12" value="Всякие подтяжки для правильной работы" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="OZSCHq2Q6l-4EaefAR9H-7">
          <mxGeometry x="127.66000000000003" y="35" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="KmqrlT4i8667EavhXWJj-1" value="Ключ с защитой от КЗ" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="OZSCHq2Q6l-4EaefAR9H-7">
          <mxGeometry x="17.659999999999968" y="35" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="OZSCHq2Q6l-4EaefAR9H-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.467;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;curved=1;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="OZSCHq2Q6l-4EaefAR9H-7" target="OZSCHq2Q6l-4EaefAR9H-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OZSCHq2Q6l-4EaefAR9H-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="OZSCHq2Q6l-4EaefAR9H-7" target="pVbGYBZl5ACskv6LGHi0-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="602" />
              <mxPoint x="90" y="770" />
            </Array>
            <mxPoint x="334.44000000000005" y="545.9600000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZSCHq2Q6l-4EaefAR9H-16" value="USB&lt;br&gt;GPIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="OZSCHq2Q6l-4EaefAR9H-15">
          <mxGeometry x="-0.9083" y="1" relative="1" as="geometry">
            <mxPoint x="-18" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cx8Lx1t04HyD4k8cK9Ts-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="1" source="Cx8Lx1t04HyD4k8cK9Ts-15" target="wHcfpuWDO--RyW_U96q4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cx8Lx1t04HyD4k8cK9Ts-15" value="Термопара" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="909.7600000000001" y="1200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cx8Lx1t04HyD4k8cK9Ts-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="1" source="Cx8Lx1t04HyD4k8cK9Ts-18" target="jusy6BD-ovIZMEx8od5t-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="669" y="1380" />
              <mxPoint x="400" y="1380" />
              <mxPoint x="400" y="1355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cx8Lx1t04HyD4k8cK9Ts-18" value="Датчик давления" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="630" y="1270" width="78.74" height="78.74" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="1" source="Cx8Lx1t04HyD4k8cK9Ts-38" target="U8s2AUAWGsYsFjCUTAQR-270">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cx8Lx1t04HyD4k8cK9Ts-38" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/ilb/Perspective%20Button%20-%20Stop.png" vertex="1" parent="1">
          <mxGeometry x="931.9999999999999" y="411" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-25" value="GPIOs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="49.9966666666665" y="1545" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="1513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-27" value="12 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-26">
          <mxGeometry x="-0.2156" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-28" value="Модуль ключей &quot;OK&quot;" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="90" y="1480" width="230" height="130" as="geometry">
            <mxRectangle x="720" y="287.5" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-29" value="Клеммник для подключения 9 проводов" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-28">
          <mxGeometry x="120" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-30" value="ULN2003" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-28">
          <mxGeometry x="7.5" y="30" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;startArrow=none;startFill=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wHcfpuWDO--RyW_U96q4-22" target="U8s2AUAWGsYsFjCUTAQR-139">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-725" y="677.5" as="sourcePoint" />
            <mxPoint x="-640" y="677.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-35" value="12-48 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-34">
          <mxGeometry x="-0.2345" y="-3" relative="1" as="geometry">
            <mxPoint x="13" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;elbow=vertical;fillColor=#d80073;strokeColor=#A50040;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-640" y="350" as="targetPoint" />
            <mxPoint x="-710" y="349.87" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-660" y="350.15" />
              <mxPoint x="-620" y="350.15" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-37" value="5 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-36">
          <mxGeometry x="-0.1767" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-38" value="Преобразователь напряжения&lt;br&gt;5 В" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-822.5" y="295" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-584" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-40" value="12-48 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-39">
          <mxGeometry x="-0.1129" y="7" relative="1" as="geometry">
            <mxPoint x="-19" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;elbow=vertical;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-306.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-42" value="12 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-41">
          <mxGeometry x="-0.3028" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-43" value="Преобразователь напряжения&lt;br&gt;12 В" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-489" y="295" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="U8s2AUAWGsYsFjCUTAQR-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="265" as="targetPoint" />
            <mxPoint x="-195" y="316.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-47" value="12-48 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-46">
          <mxGeometry x="-0.1129" y="7" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-920" y="350" as="targetPoint" />
            <mxPoint x="-835" y="349.86" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-53" value="12-48 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-52">
          <mxGeometry x="-0.1129" y="7" relative="1" as="geometry">
            <mxPoint x="-2" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-56" value="Главный МК и необходимая обвязка" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-725" y="735" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;startArrow=none;startFill=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-61" target="pVbGYBZl5ACskv6LGHi0-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-58" value="3,3 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-57">
          <mxGeometry x="-0.3059" y="4" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-61" target="pVbGYBZl5ACskv6LGHi0-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-60" value="3,3 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-59">
          <mxGeometry x="-0.1741" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-61" value="Стабилизатор 3,3 В" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-850" y="505" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-64" target="pVbGYBZl5ACskv6LGHi0-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-802.4300000000001" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-63" value="I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-62">
          <mxGeometry x="0.2319" y="1" relative="1" as="geometry">
            <mxPoint x="-34" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-64" value="Часы реального времени" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-850" y="640" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-67" target="pVbGYBZl5ACskv6LGHi0-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-66" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-65">
          <mxGeometry x="-0.81" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-67" value="FLASH - память" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-620" y="505" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;shadow=0;labelBorderColor=none;strokeWidth=2;fontSize=11;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-910" y="529" as="targetPoint" />
            <mxPoint x="-960" y="529" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-69" value="5 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-68">
          <mxGeometry x="-0.3408" y="2" relative="1" as="geometry">
            <mxPoint x="-15" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;startArrow=none;startFill=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;" edge="1" parent="1" source="pVbGYBZl5ACskv6LGHi0-61" target="pVbGYBZl5ACskv6LGHi0-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-725" y="555" as="sourcePoint" />
            <mxPoint x="-671" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVbGYBZl5ACskv6LGHi0-71" value="3,3 В" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" connectable="0" vertex="1" parent="pVbGYBZl5ACskv6LGHi0-70">
          <mxGeometry x="-0.3059" y="4" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
