DRC Rules Export File for PCB: C:\Users\barko\Desktop\Daniil\Dimamomd\DiamondPolishing\PCB\PCB1.PcbDoc
RuleKind=Clearance|RuleName=30 V|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=ADC_learance|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=HV_clearance|Scope=Board|Minimum=23.62
RuleKind=MinimumAnnularRing|RuleName=Minimum AR PAD Advance|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=Minimum AR VIA Advance|Scope=Board|Minimum=3.94
RuleKind=MinimumAnnularRing|RuleName=Minimum AR PAD Standart|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=Minimum AR VIA Standart|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion LDI|Scope=Board|Minimum=0.98
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion-1|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width 18 um|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width 35 um|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width 70 um|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width 105 um|Scope=Board|Minimum=13.78
RuleKind=Clearance|RuleName=Clearance-2 18 um|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance-1 18 um|Scope=Board|Minimum=4.92
RuleKind=Clearance|RuleName=Clearance-2 35 um|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance-1 35 um|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance 70 um|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance 105 um|Scope=Board|Minimum=13.78
