G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD17C,1.0000*%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.8000,0,0,270.0*
21,1,0.6000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.3000*
1,1,0.2000,-0.4000,0.3000*
1,1,0.2000,0.4000,0.3000*
1,1,0.2000,0.4000,-0.3000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4000,0.5500,0,0,90.0*
21,1,0.3000,0.6500,0,0,90.0*
1,1,0.1000,0.2750,0.1500*
1,1,0.1000,0.2750,-0.1500*
1,1,0.1000,-0.2750,-0.1500*
1,1,0.1000,-0.2750,0.1500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,0.8000,0,0,0.0*
21,1,0.6000,1.0000,0,0,0.0*
1,1,0.2000,0.3000,-0.4000*
1,1,0.2000,-0.3000,-0.4000*
1,1,0.2000,-0.3000,0.4000*
1,1,0.2000,0.3000,0.4000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.3000X2.1000*%
%ADD22R,0.7000X1.3000*%
G04:AMPARAMS|DCode=23|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4000,1.3500,0,0,0.0*
21,1,1.0500,1.7000,0,0,0.0*
1,1,0.3500,0.5250,-0.6750*
1,1,0.3500,-0.5250,-0.6750*
1,1,0.3500,-0.5250,0.6750*
1,1,0.3500,0.5250,0.6750*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.4318X2.0541*%
G04:AMPARAMS|DCode=25|XSize=2.0541mm|YSize=0.4318mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0541,0.0000,0,0,90.0*
21,1,1.6223,0.4318,0,0,90.0*
1,1,0.4318,0.0000,0.8112*
1,1,0.4318,0.0000,-0.8112*
1,1,0.4318,0.0000,-0.8112*
1,1,0.4318,0.0000,0.8112*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,2.4000X1.4000*%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,1.3500,0,0,90.0*
21,1,1.0500,1.7000,0,0,90.0*
1,1,0.3500,0.6750,0.5250*
1,1,0.3500,0.6750,-0.5250*
1,1,0.3500,-0.6750,-0.5250*
1,1,0.3500,-0.6750,0.5250*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.25mm|YSize=1.15mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2500,1.0500,0,0,180.0*
21,1,0.1500,1.1500,0,0,180.0*
1,1,0.1000,-0.0750,0.5250*
1,1,0.1000,0.0750,0.5250*
1,1,0.1000,0.0750,-0.5250*
1,1,0.1000,-0.0750,-0.5250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=3.1mm|YSize=5.6mm|CornerRadius=0.775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.1000,4.0500,0,0,270.0*
21,1,1.5500,5.6000,0,0,270.0*
1,1,1.5500,-2.0250,-0.7750*
1,1,1.5500,-2.0250,0.7750*
1,1,1.5500,2.0250,0.7750*
1,1,1.5500,2.0250,-0.7750*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.6500X1.0500*%
%ADD31R,1.0000X1.0000*%
%ADD32O,2.1000X0.3000*%
%ADD33R,1.4000X2.4000*%
D17*
X685800Y1176020D02*
D03*
X1041400Y754380D02*
D03*
X326390Y590550D02*
D03*
D18*
X327660Y1032390D02*
D03*
Y1017390D02*
D03*
X328930Y999370D02*
D03*
Y984370D02*
D03*
X605790Y720210D02*
D03*
Y735210D02*
D03*
X619760Y735210D02*
D03*
Y720210D02*
D03*
X633730Y735210D02*
D03*
Y720210D02*
D03*
X326390Y684650D02*
D03*
Y699650D02*
D03*
Y666630D02*
D03*
Y651630D02*
D03*
X378460Y650360D02*
D03*
Y665360D02*
D03*
X668020Y633610D02*
D03*
Y618610D02*
D03*
X574040Y633610D02*
D03*
Y618610D02*
D03*
X306070Y864990D02*
D03*
Y879990D02*
D03*
Y777360D02*
D03*
Y792360D02*
D03*
X304800Y1182250D02*
D03*
Y1167250D02*
D03*
X505460Y610990D02*
D03*
Y625990D02*
D03*
X518160Y610990D02*
D03*
Y625990D02*
D03*
X530860Y610990D02*
D03*
Y625990D02*
D03*
X551180Y633610D02*
D03*
Y618610D02*
D03*
X621030Y633610D02*
D03*
Y618610D02*
D03*
X306070Y849510D02*
D03*
Y834510D02*
D03*
Y807840D02*
D03*
Y822840D02*
D03*
X300990Y718940D02*
D03*
Y733940D02*
D03*
X645160Y633610D02*
D03*
Y618610D02*
D03*
X598170Y633610D02*
D03*
Y618610D02*
D03*
D19*
X364580Y1032660D02*
D03*
Y1026160D02*
D03*
Y1019660D02*
D03*
X344080D02*
D03*
Y1026160D02*
D03*
Y1032660D02*
D03*
X364580Y999640D02*
D03*
Y993140D02*
D03*
Y986640D02*
D03*
X344080D02*
D03*
Y993140D02*
D03*
Y999640D02*
D03*
D20*
X377310Y1032510D02*
D03*
X392310D02*
D03*
X322460Y638810D02*
D03*
X307460D02*
D03*
X354210Y704850D02*
D03*
X339210D02*
D03*
X365880D02*
D03*
X380880D02*
D03*
X326270Y1055370D02*
D03*
X311270D02*
D03*
X326270Y1068070D02*
D03*
X311270D02*
D03*
X499230Y999490D02*
D03*
X514230D02*
D03*
X374770Y995680D02*
D03*
X389770D02*
D03*
X487560Y1038860D02*
D03*
X472560D02*
D03*
X335160Y1167130D02*
D03*
X320160D02*
D03*
X354450Y1137920D02*
D03*
X369450D02*
D03*
X311270Y1080770D02*
D03*
X326270D02*
D03*
X335160Y1182370D02*
D03*
X320160D02*
D03*
X514230Y1019810D02*
D03*
X499230D02*
D03*
X487560D02*
D03*
X472560D02*
D03*
X514230Y1038860D02*
D03*
X499230D02*
D03*
X610990Y844550D02*
D03*
X625990D02*
D03*
X551300Y894080D02*
D03*
X566300D02*
D03*
X431680Y723900D02*
D03*
X416680D02*
D03*
X570110Y694690D02*
D03*
X555110D02*
D03*
X604640Y763270D02*
D03*
X619640D02*
D03*
X604640Y787400D02*
D03*
X619640D02*
D03*
X612260Y828040D02*
D03*
X627260D02*
D03*
X486530Y1127760D02*
D03*
X501530D02*
D03*
X485260Y1097280D02*
D03*
X500260D02*
D03*
X454780Y1127760D02*
D03*
X469780D02*
D03*
X454780Y1097280D02*
D03*
X469780D02*
D03*
D21*
X549270Y721560D02*
D03*
X544270D02*
D03*
X569270Y873560D02*
D03*
X564270D02*
D03*
X559270D02*
D03*
X554270D02*
D03*
X549270D02*
D03*
X544270D02*
D03*
X539270D02*
D03*
X534270D02*
D03*
X529270D02*
D03*
X524270D02*
D03*
X519270D02*
D03*
X514270D02*
D03*
X509270D02*
D03*
X504270D02*
D03*
X499270D02*
D03*
X494270D02*
D03*
X489270D02*
D03*
X484270D02*
D03*
X479270D02*
D03*
X474270D02*
D03*
X469270D02*
D03*
X464270D02*
D03*
X459270D02*
D03*
X454270D02*
D03*
X449270D02*
D03*
Y721560D02*
D03*
X454270D02*
D03*
X459270D02*
D03*
X464270D02*
D03*
X469270D02*
D03*
X474270D02*
D03*
X479270D02*
D03*
X484270D02*
D03*
X489270D02*
D03*
X494270D02*
D03*
X499270D02*
D03*
X504270D02*
D03*
X509270D02*
D03*
X514270D02*
D03*
X519270D02*
D03*
X524270D02*
D03*
X529270D02*
D03*
X534270D02*
D03*
X539270D02*
D03*
X554270D02*
D03*
X559270D02*
D03*
X564270D02*
D03*
X569270D02*
D03*
D22*
X344830Y690180D02*
D03*
X354330D02*
D03*
X363830D02*
D03*
Y666180D02*
D03*
X354330D02*
D03*
X344830D02*
D03*
D23*
X425450Y872490D02*
D03*
X402590D02*
D03*
X551180Y650240D02*
D03*
X574040D02*
D03*
X645160D02*
D03*
X668020D02*
D03*
X598170D02*
D03*
X621030D02*
D03*
X449580Y895350D02*
D03*
X426720D02*
D03*
X614680Y861060D02*
D03*
X637540D02*
D03*
D24*
X293780Y657176D02*
D03*
D25*
X300280D02*
D03*
X306780D02*
D03*
X313280D02*
D03*
Y699184D02*
D03*
X306780D02*
D03*
X300280D02*
D03*
X293780D02*
D03*
D26*
X332740Y721640D02*
D03*
Y756640D02*
D03*
Y846810D02*
D03*
Y811810D02*
D03*
D27*
X367030Y1122680D02*
D03*
Y1099820D02*
D03*
X401320Y722630D02*
D03*
Y745490D02*
D03*
D28*
X346550Y1137580D02*
D03*
X341550D02*
D03*
X336550D02*
D03*
X331550D02*
D03*
X326550D02*
D03*
X346550Y1095080D02*
D03*
X341550D02*
D03*
X336550D02*
D03*
X331550D02*
D03*
X326550D02*
D03*
D29*
X576580Y1074720D02*
D03*
Y1175720D02*
D03*
D30*
X551860Y563450D02*
D03*
Y604950D02*
D03*
X573360Y563450D02*
D03*
Y604950D02*
D03*
X645840Y563450D02*
D03*
Y604950D02*
D03*
X667340Y563450D02*
D03*
Y604950D02*
D03*
X598850Y563450D02*
D03*
Y604950D02*
D03*
X620350Y563450D02*
D03*
Y604950D02*
D03*
D31*
X505795Y593450D02*
D03*
X518295D02*
D03*
Y574950D02*
D03*
X505795D02*
D03*
D32*
X585270Y737560D02*
D03*
Y742560D02*
D03*
Y747560D02*
D03*
Y752560D02*
D03*
Y757560D02*
D03*
Y762560D02*
D03*
Y767560D02*
D03*
Y772560D02*
D03*
Y777560D02*
D03*
Y782560D02*
D03*
Y787560D02*
D03*
Y792560D02*
D03*
Y797560D02*
D03*
Y802560D02*
D03*
Y807560D02*
D03*
Y812560D02*
D03*
Y817560D02*
D03*
Y822560D02*
D03*
Y827560D02*
D03*
Y832560D02*
D03*
Y837560D02*
D03*
Y842560D02*
D03*
Y847560D02*
D03*
Y852560D02*
D03*
Y857560D02*
D03*
X433270D02*
D03*
Y852560D02*
D03*
Y847560D02*
D03*
Y842560D02*
D03*
Y837560D02*
D03*
Y832560D02*
D03*
Y827560D02*
D03*
Y822560D02*
D03*
Y817560D02*
D03*
Y812560D02*
D03*
Y807560D02*
D03*
Y802560D02*
D03*
Y797560D02*
D03*
Y792560D02*
D03*
Y787560D02*
D03*
Y782560D02*
D03*
Y777560D02*
D03*
Y772560D02*
D03*
Y767560D02*
D03*
Y762560D02*
D03*
Y757560D02*
D03*
Y752560D02*
D03*
Y747560D02*
D03*
Y742560D02*
D03*
Y737560D02*
D03*
D33*
X409220Y924560D02*
D03*
X444220D02*
D03*
X622020Y694690D02*
D03*
X587020D02*
D03*
M02*
