----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   23.03.2025  21:35:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             431       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             107       PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             125       PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             10        PTH        0.00mm (0.00inch)
T9      1.65mm (65mil)                                            Slot              6         PTH        0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              693

Total Processing Time (hh:mm:ss) : 00:00:01
