Altium Designer Pick and Place Locations
C:\Users\barko\Desktop\Daniil\Dimamomd\DiamondPolishing\PCB\Project Outputs for DiamondPolishing\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       29.03.25
Time:       17:42
Revision:   8cd68e0d0245c6dba7c90dada533f3e9eca3d346
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                              ChipDip    Model                  Type         Value      
FID1       FIDUCIAL               BottomLayer FIDUCIAL                      4100.000      2970.000      180      "Реперная метка"                         ""         ""                     FIDUCIAL     ""         
FID2       FIDUCIAL               BottomLayer FIDUCIAL                      1330.000      4405.000      180      "Реперная метка"                         ""         ""                     FIDUCIAL     ""         
FID3       FIDUCIAL               TopLayer    FIDUCIAL                      2700.000      4630.000      0        "Реперная метка"                         ""         ""                     FIDUCIAL     ""         
FID4       FIDUCIAL               TopLayer    FIDUCIAL                      4100.000      2970.000      0        "Реперная метка"                         ""         ""                     FIDUCIAL     ""         
FID5       FIDUCIAL               TopLayer    FIDUCIAL                      1285.000      2325.000      0        "Реперная метка"                         ""         ""                     FIDUCIAL     ""         
FID6       FIDUCIAL               BottomLayer FIDUCIAL                      1670.000      2970.000      180      "Реперная метка"                         ""         ""                     FIDUCIAL     ""         
C44        "0,1 мк"               TopLayer    CAP_0603                      1290.000      4035.000      270      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
U9         IP4220CZ6              BottomLayer NXP-SOT457_L                  2550.000      3460.000      360      "Сборка защитных диодов"                 9001067611 IP4220CZ6              IC           ""         
R21        100                    BottomLayer RES_0603                      2680.000      3270.000      360      Резистор                                 ""         ""                     RESISTOR     100        
R20        100                    BottomLayer RES_0603                      2680.000      3350.000      360      Резистор                                 ""         ""                     RESISTOR     100        
R24        100                    BottomLayer RES_0603                      2680.000      2970.000      0        Резистор                                 ""         ""                     RESISTOR     100        
R23        100                    BottomLayer RES_0603                      2680.000      2820.000      0        Резистор                                 ""         ""                     RESISTOR     100        
R22        100                    BottomLayer RES_0603                      2680.000      2900.000      0        Резистор                                 ""         ""                     RESISTOR     100        
R25        100                    BottomLayer RES_0603                      2680.000      3420.000      0        Резистор                                 ""         ""                     RESISTOR     100        
R19        100                    BottomLayer RES_0603                      2680.000      3200.000      0        Резистор                                 ""         ""                     RESISTOR     100        
R18        100                    BottomLayer RES_0603                      2680.000      3120.000      0        Резистор                                 ""         ""                     RESISTOR     100        
R17        100                    BottomLayer RES_0603                      2680.000      3050.000      0        Резистор                                 ""         ""                     RESISTOR     100        
U8         IP4220CZ6              BottomLayer NXP-SOT457_L                  2550.000      3310.000      360      "Сборка защитных диодов"                 9001067611 IP4220CZ6              IC           ""         
U7         IP4220CZ6              BottomLayer NXP-SOT457_L                  2550.000      3160.000      360      "Сборка защитных диодов"                 9001067611 IP4220CZ6              IC           ""         
U6         IP4220CZ6              BottomLayer NXP-SOT457_L                  2550.000      3010.000      0        "Сборка защитных диодов"                 9001067611 IP4220CZ6              IC           ""         
U5         IP4220CZ6              BottomLayer NXP-SOT457_L                  2550.000      2860.000      0        "Сборка защитных диодов"                 9001067611 IP4220CZ6              IC           ""         
U17        SN74LVC1T45DCKR        TopLayer    DCK0006A_L                    1395.000      3910.000      360      "Конвертер уровней"                      9000140400 SN74LVC1T45DCKR        IC           ""         
U16        SN74LVC1T45DCKR        TopLayer    DCK0006A_L                    1395.000      4040.000      360      "Конвертер уровней"                      9000140400 SN74LVC1T45DCKR        IC           ""         
C41        "0,1 мк"               TopLayer    CAP_0603                      1515.000      4065.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C43        "0,1 мк"               TopLayer    CAP_0603                      1295.000      3905.000      270      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C42        "0,1 мк"               BottomLayer CAP_0603                      2325.000      2630.000      180      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C34        "0,1 мк"               TopLayer    CAP_0603                      1240.000      2515.000      180      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
U12        ADS1110A0IDBVR         TopLayer    TI-DBV6_M                     1395.000      2670.000      90       "АЦП с I2C"                              2502826194 ADS1110A0IDBVR         IC           ""         
R46        "6,2 к"                TopLayer    RES_0603                      1285.000      2725.000      270      Резистор                                 9000079731 ""                     RESISTOR     "6,2 к"    
R45        "10 к"                 TopLayer    RES_0603                      1285.000      2595.000      90       Резистор                                 ""         ""                     RESISTOR     "10 к"     
R29        "4,7 к"                TopLayer    RES_0603                      1470.000      2775.000      180      Резистор                                 ""         ""                     RESISTOR     "4,7 к"    
R28        "4,7 к"                TopLayer    RES_0603                      1490.000      2590.000      270      Резистор                                 ""         ""                     RESISTOR     "4,7 к"    
C31        "0,1 мк"               TopLayer    CAP_0603                      1365.000      2775.000      180      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
R40        100                    TopLayer    RES_0603                      2630.000      2465.000      90       Резистор                                 ""         ""                     RESISTOR     100        
R36        100                    TopLayer    RES_0603                      2260.000      2465.000      90       Резистор                                 ""         ""                     RESISTOR     100        
U4         IP4220CZ6              BottomLayer NXP-SOT457_L                  1815.000      2340.000      90       "Сборка защитных диодов"                 9001067611 IP4220CZ6              IC           ""         
C32        "22 мк"                TopLayer    TANTAL_B                      1329.685      3265.000      270      "Танталовый конденсатор"                 9000629219 ""                     CAP_TANTALUM "22 мк"    
VD6        BAT54S                 BottomLayer ONSC-SOT-323-3-419-04_V       1285.000      2725.000      180      "Пара последовательных диодов"           9001106105 BAT54S                 DIODE        ""         
VD5        BAT54S                 BottomLayer ONSC-SOT-323-3-419-04_V       1285.000      2615.000      180      "Пара последовательных диодов"           9001106105 BAT54S                 DIODE        ""         
U19        SN65HVD251DR           BottomLayer D0008A_N                      2410.000      2255.000      360      "Драйвер CAN"                            9000342409 SN65HVD251DR           IC           ""         
R48        100                    BottomLayer RES_0603                      1105.000      2640.000      180      Резистор                                 ""         ""                     RESISTOR     100        
R59        "10 к"                 TopLayer    RES_0603                      2440.000      2865.000      270      Резистор                                 ""         ""                     RESISTOR     "10 к"     
R58        "10 к"                 TopLayer    RES_0603                      2495.000      2865.000      270      Резистор                                 ""         ""                     RESISTOR     "10 к"     
R61        "10 к"                 BottomLayer RES_0603                      2610.000      2180.000      180      Резистор                                 ""         ""                     RESISTOR     "10 к"     
C39        "0,1 мк"               BottomLayer CAP_0603                      1215.000      2770.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C46        "0,1 мк"               BottomLayer CAP_0603                      2240.000      2250.000      270      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C45        "22 мк"                BottomLayer TANTAL_B                      2095.000      2269.685      180      "Танталовый конденсатор"                 9000629219 ""                     CAP_TANTALUM "22 мк"    
U13        TP8485E-SR             BottomLayer FP-D0008A-MFG                 1465.000      3265.000      180      "Конвертер UART <-> RS485"               9001699468 TP8485E-SR             IC           ""         
U18        DS90LV047ATMTC/NOPB    BottomLayer MTC16_M                       2410.000      2485.000      360      "Драйвер LVDS"                           9000448213 DS90LV047ATMTC/NOPB    IC           ""         
SW1        "KLS7-TS3401- 2,5-180" TopLayer    FP-PTS810_SJG_250_SMTR_LF-MFG 2215.000      2300.000      270      Кнопка                                   9000372886 "KLS7-TS3401- 2,5-180" SWITCH       ""         
R35        "10 к"                 TopLayer    RES_0603                      2170.000      2465.000      90       Резистор                                 ""         ""                     RESISTOR     "10 к"     
R34        150                    TopLayer    RES_0603                      2090.000      2435.000      270      Резистор                                 ""         ""                     RESISTOR     150        
R33        150                    TopLayer    RES_0603                      2040.000      2435.000      270      Резистор                                 ""         ""                     RESISTOR     150        
R32        150                    TopLayer    RES_0603                      1990.000      2435.000      270      Резистор                                 ""         ""                     RESISTOR     150        
C24        "4,7 мк"               TopLayer    CAP_0805                      2215.000      2560.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "4,7 мк"   
U14        AD8495CRMZ             TopLayer    FP-RM-8-IPC_A                 1195.000      2670.000      90       "Усилитель термопары"                    9000996824 AD8495CRMZ             IC           ""         
R38        100                    TopLayer    RES_0603                      2445.000      2465.000      90       Резистор                                 ""         ""                     RESISTOR     100        
D5         FYLS-0605RGBC-CA       TopLayer    150080M153000                 2015.925      2300.000      90       "RGB светодиод"                          9001271035 FYLS-0605RGBC-CA       LED          ""         
X15        "25 M"                 BottomLayer XTAL_3225                     2130.000      3130.000      360      "Кварцевый резонатор"                    8026581531 X322525MOB4SI          CRYSTAL      "25 M"     
VD4        BAT54S                 BottomLayer ONSC-SOT-323-3-419-04_V       2025.000      3740.000      90       "Пара последовательных диодов"           9001106105 BAT54S                 DIODE        ""         
VD3        BAT54S                 BottomLayer ONSC-SOT-323-3-419-04_V       1205.000      2900.000      90       "Пара последовательных диодов"           9001106105 BAT54S                 DIODE        ""         
VD1        SS36C                  BottomLayer SMC-DO-214AB                  2270.000      4605.000      180      Диод                                     9000982605 ""                     DIODE        SS36C      
U15        TBD62003AFWG           BottomLayer D0016A_M                      1475.000      3945.000      180      "Сборка транзисторов Дарлингтона"        9000629083 TBD62003AFWG           IC           ""         
U11        W25Q32BVSSIG           BottomLayer SOIJ-SM8_L                    1820.000      2620.000      180      "FLASH память"                           9000196726 W25Q32BVSSIG           IC           ""         
U10        STM32F427VGT6          TopLayer    STM-LQFP100_M                 2005.000      3140.000      180      Микроконтроллер                          9001570276 STM32F427VGT6          IC           ""         
U3         RY8310                 BottomLayer SOT-23-6                      1795.000      4585.000      90       "Понижающий DC-DC"                       8026700717 RY8310                 IC           ""         
U2         INA226AIDGSR           TopLayer    DGS0010A_L                    1325.000      4395.000      90       "Измеритель мощности"                    8026989887 INA226AIDGSR           IC           ""         
SW2        "KLS7-TS3401- 2,5-180" TopLayer    FP-PTS810_SJG_250_SMTR_LF-MFG 2400.000      2300.000      270      Кнопка                                   9000372886 "KLS7-TS3401- 2,5-180" SWITCH       ""         
SW3        "KLS7-TS3401- 2,5-180" TopLayer    FP-PTS810_SJG_250_SMTR_LF-MFG 2585.000      2300.000      270      Кнопка                                   9000372886 "KLS7-TS3401- 2,5-180" SWITCH       ""         
R57        150                    TopLayer    RES_0603                      1995.000      4090.000      360      Резистор                                 ""         ""                     RESISTOR     150        
R56        150                    TopLayer    RES_0603                      1995.000      4015.000      360      Резистор                                 ""         ""                     RESISTOR     150        
R44        150                    TopLayer    RES_0603                      1205.000      3210.000      270      Резистор                                 ""         ""                     RESISTOR     150        
R43        150                    TopLayer    RES_0603                      1205.000      3315.000      90       Резистор                                 ""         ""                     RESISTOR     150        
R55        "10 к"                 TopLayer    RES_0603                      1995.000      3935.000      180      Резистор                                 ""         ""                     RESISTOR     "10 к"     
R42        "10 к"                 BottomLayer RES_0603                      1550.000      3430.000      270      Резистор                                 ""         ""                     RESISTOR     "10 к"     
R41        "10 к"                 BottomLayer RES_0603                      1495.000      3105.000      90       Резистор                                 ""         ""                     RESISTOR     "10 к"     
R54        100                    BottomLayer RES_0603                      3800.000      4560.000      180      Резистор                                 ""         ""                     RESISTOR     100        
R53        100                    BottomLayer RES_0603                      3600.000      4560.000      180      Резистор                                 ""         ""                     RESISTOR     100        
R52        100                    BottomLayer RES_0603                      3400.000      4560.000      180      Резистор                                 ""         ""                     RESISTOR     100        
R51        100                    BottomLayer RES_0603                      3200.000      4560.000      180      Резистор                                 ""         ""                     RESISTOR     100        
R62        100                    BottomLayer RES_0603                      2500.000      2630.000      360      Резистор                                 ""         ""                     RESISTOR     100        
R60        "10 к"                 TopLayer    RES_0603                      2385.000      2865.000      90       Резистор                                 ""         ""                     RESISTOR     "10 к"     
R50        "1 М"                  BottomLayer RES_0603                      1105.000      2750.000      360      Резистор                                 ""         ""                     RESISTOR     "1 М"      
R49        100                    BottomLayer RES_0603                      1105.000      2700.000      180      Резистор                                 ""         ""                     RESISTOR     100        
R39        "10 к"                 TopLayer    RES_0603                      2355.000      2465.000      90       Резистор                                 ""         ""                     RESISTOR     "10 к"     
R37        "10 к"                 TopLayer    RES_0603                      2540.000      2465.000      90       Резистор                                 ""         ""                     RESISTOR     "10 к"     
R31        "1 к"                  BottomLayer RES_0603                      1595.000      2645.000      360      Резистор                                 ""         ""                     RESISTOR     "1 к"      
R30        "4,7 к"                BottomLayer RES_0603                      2020.000      2665.000      270      Резистор                                 ""         ""                     RESISTOR     "4,7 к"    
R27        "4,7 к"                TopLayer    RES_0603                      1255.000      4205.000      180      Резистор                                 ""         ""                     RESISTOR     "4,7 к"    
R26        "4,7 к"                TopLayer    RES_0603                      1255.000      4155.000      180      Резистор                                 ""         ""                     RESISTOR     "4,7 к"    
R16        100                    BottomLayer RES_0603                      1745.000      2440.000      180      Резистор                                 ""         ""                     RESISTOR     100        
R15        100                    BottomLayer RES_0603                      1765.000      2180.000      180      Резистор                                 ""         ""                     RESISTOR     100        
R14        100                    BottomLayer RES_0603                      1725.000      2325.000      90       Резистор                                 ""         ""                     RESISTOR     100        
R13        150                    TopLayer    RES_0603                      1945.000      4440.000      180      Резистор                                 ""         ""                     RESISTOR     150        
R12        "10 к"                 BottomLayer RES_0603                      1035.000      3025.000      180      Резистор                                 ""         ""                     RESISTOR     "10 к"     
R11        "10 к"                 BottomLayer RES_0603                      1575.000      4695.000      90       Резистор                                 ""         ""                     RESISTOR     "10 к"     
R10        "31,25 к"              BottomLayer RES_0603                      1630.000      4592.874      90       Резистор                                 ""         ""                     RESISTOR     "31,25 к"  
R9         500                    BottomLayer RES_0603                      1095.000      2960.000      360      Резистор                                 ""         ""                     RESISTOR     500        
R8         "4,7 к"                BottomLayer RES_0603                      1235.000      2990.000      360      Резистор                                 ""         ""                     RESISTOR     "4,7 к"    
R7         "5,1 к"                TopLayer    RES_0603                      1940.000      4320.000      180      Резистор                                 ""         ""                     RESISTOR     "5,1 к"    
R5         "10 к"                 BottomLayer RES_0603                      2490.000      4780.000      90       Резистор                                 ""         ""                     RESISTOR     "10 к"     
R4         "3,3 к"                BottomLayer RES_0603                      2545.000      4780.000      90       Резистор                                 ""         ""                     RESISTOR     "3,3 к"    
R6         "10 к"                 TopLayer    RES_0603                      1255.000      4255.000      180      Резистор                                 ""         ""                     RESISTOR     "10 к"     
R3         10                     TopLayer    RES_0603                      1290.000      4595.000      180      Резистор                                 ""         ""                     RESISTOR     10         
R2         0,002                  BottomLayer ch2512r                       1355.000      4625.000      360      Резистор                                 8001939518 CRE2512-FZ-R002E-3     RESISTOR     0,002      
R1         10                     TopLayer    RES_0603                      1290.000      4655.000      180      Резистор                                 ""         ""                     RESISTOR     10         
Q1         MMUN2233LT1G           BottomLayer ONSC-SOT-23-3-318-08_V        2025.000      3610.000      90       "npn транзистор с подтяжками"            8021345115 MMUN2233LT1G           MOSFET       ""         
L2         "4,7 мк"               BottomLayer NRS5020                       1880.000      4405.000      270      Индуктор                                 450851416  ""                     INDUCTOR     "4,7 мк"   
L1         "330 мк"               TopLayer    IND:_B82477G4                 2270.000      4430.000      270      Индуктор                                 450851416  B82477G4334M           INDUCTOR     "330 мк"   
F6         "0,12 А"               BottomLayer FUSE_1206                     1205.000      4120.000      360      "Самовосстанавливающийся предохранитель" 9000072610 MF-NSMF012-2           FUSE         "0,12 А"   
F5         "0,12 А"               BottomLayer FUSE_1206                     1205.000      4020.000      360      "Самовосстанавливающийся предохранитель" 9000072610 MF-NSMF012-2           FUSE         "0,12 А"   
F4         "0,12 А"               BottomLayer FUSE_1206                     1205.000      3920.000      360      "Самовосстанавливающийся предохранитель" 9000072610 MF-NSMF012-2           FUSE         "0,12 А"   
F3         "0,12 А"               BottomLayer FUSE_1206                     1205.000      3820.000      0        "Самовосстанавливающийся предохранитель" 9000072610 MF-NSMF012-2           FUSE         "0,12 А"   
F2         "0,12 А"               BottomLayer FUSE_1206                     1210.000      3310.000      360      "Самовосстанавливающийся предохранитель" 9000072610 MF-NSMF012-2           FUSE         "0,12 А"   
F1         "0,12 А"               BottomLayer FUSE_1206                     1210.000      3220.000      360      "Самовосстанавливающийся предохранитель" 9000072610 MF-NSMF012-2           FUSE         "0,12 А"   
D9         SMAJ6.0CA              BottomLayer SMA                           1240.000      3407.283      360      "Защитный диод"                          ""         SMAJ6.0CA              DIODE        9001169246 
D8         SMAJ6.0CA              BottomLayer SMA                           1240.000      3122.716      180      "Защитный диод"                          ""         SMAJ6.0CA              DIODE        9001169246 
D11        BLUE                   TopLayer    LED_0603_BLUE                 1890.000      4090.000      360      "Синий светодиод"                        ""         ""                     LED          BLUE       
D10        YELLOW                 TopLayer    LED_0603_YELLOW               1890.000      4015.000      360      "Жёлтый светодиод"                       ""         ""                     LED          YELLOW     
D7         BLUE                   TopLayer    LED_0603_BLUE                 1205.000      3090.000      270      "Синий светодиод"                        ""         ""                     LED          BLUE       
D6         YELLOW                 TopLayer    LED_0603_YELLOW               1205.000      3435.000      90       "Жёлтый светодиод"                       ""         ""                     LED          YELLOW     
D4         SS24                   BottomLayer DO-214AC-2_(SMA)              1285.000      2330.000      90       Диод                                     9001106111 SS24                   DIODE        ""         
D3         GREEN                  TopLayer    LED_0603_GREEN                1820.000      4440.000      180      "Зелёный светодиод"                      ""         ""                     LED          GREEN      
D2         GREEN                  TopLayer    LED_0603_GREEN                1820.000      4320.000      180      "Зелёный светодиод"                      ""         ""                     LED          GREEN      
D1         1.5SMC6.8A             BottomLayer SMC-DO-214AB                  2270.000      4320.000      360      "Защитный диод"                          9001169270 1.5SMC6.8A             DIODE        "5 В"      
C40        "0,1 мк"               TopLayer    CAP_0603                      1505.000      3920.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C33        "0,1 мк"               BottomLayer CAP_0603                      1495.000      3430.000      90       "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C38        "0,1 мк"               BottomLayer CAP_0603                      1105.000      2590.000      180      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C37        "0,1 мк"               BottomLayer CAP_0603                      1190.000      2670.000      90       "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C36        "22 мк"                TopLayer    TANTAL_B                      1290.315      2910.000      90       "Танталовый конденсатор"                 9000629219 ""                     CAP_TANTALUM "22 мк"    
C35        "0,1 мк"               TopLayer    CAP_0603                      1185.000      2860.000      90       "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C27        "0,1 мк"               TopLayer    CAP_0603                      2435.000      3325.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C30        "4,7 мк"               TopLayer    CAP_0805                      2400.000      2560.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "4,7 мк"   
C29        "4,7 мк"               TopLayer    CAP_0805                      2585.000      2560.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "4,7 мк"   
C28        "0,1 мк"               BottomLayer CAP_0603                      1925.000      3800.000      90       "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C20        "0,1 мк"               TopLayer    CAP_0603                      2440.000      3260.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C26        "0,1 мк"               BottomLayer CAP_0603                      1595.000      2695.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C25        12                     BottomLayer CAP_0603                      2100.000      3030.000      180      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  12         
C19        "0,1 мк"               TopLayer    CAP_0603                      2200.000      3520.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C18        "4,7 мк"               TopLayer    CAP_0805                      2465.000      3390.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "4,7 мк"   
C17        "0,1 мк"               TopLayer    CAP_0603                      1670.000      2850.000      180      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C23        "4,7 мк"               TopLayer    CAP_0805                      1580.000      2890.000      90       "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "4,7 мк"   
C22        "4,7 мк"               TopLayer    CAP_0805                      1630.000      3435.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "4,7 мк"   
C16        "22 мк"                TopLayer    TANTAL_B                      2380.000      2754.685      360      "Танталовый конденсатор"                 9000629219 ""                     CAP_TANTALUM "22 мк"    
C21        12                     BottomLayer CAP_0603                      2115.000      3235.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  12         
C15        "0,1 мк"               TopLayer    CAP_0603                      2215.000      2735.000      180      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C14        "0,1 мк"               TopLayer    CAP_0603                      2410.000      3005.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C13        "0,1 мк"               TopLayer    CAP_0603                      2410.000      3100.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C12        "4,7 мк"               TopLayer    CAP_0805                      1725.000      3525.000      180      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "4,7 мк"   
C11        "22 мк"                TopLayer    TANTAL_B                      1680.000      3620.315      180      "Танталовый конденсатор"                 9000629219 ""                     CAP_TANTALUM "22 мк"    
C10        "22 мк"                BottomLayer TANTAL_B                      1610.000      4484.685      180      "Танталовый конденсатор"                 9000629219 ""                     CAP_TANTALUM "22 мк"    
C9         "22 мк"                BottomLayer TANTAL_B                      1610.000      4349.685      180      "Танталовый конденсатор"                 9000629219 ""                     CAP_TANTALUM "22 мк"    
C8         N/A                    BottomLayer CAP_0603                      1575.000      4592.874      270      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  N/A        
C6         "100 н"                BottomLayer CAP_0603                      1755.000      4480.000      270      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "100 н"    
C7         "0,1 мк"               BottomLayer CAP_0603                      1095.000      2910.000      180      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C4         "0,1 мк"               TopLayer    CAP_0603                      1425.000      4480.000      360      "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
C3         "4,7 мк"               TopLayer    CAP_0805                      1445.000      4375.000      90       "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "4,7 мк"   
C2         "0,1 мк"               TopLayer    CAP_0603                      1200.000      4625.000      90       "Керамический конденсатор"               ""         ""                     CAP_CERAMIC  "0,1 мк"   
