----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ModulesAssembly.PcbDoc   20.10.2025  9:30:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ModulesAssembly-Plated.TXT
ASCII Non-Plated RoundHoles File : ModulesAssembly-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             647       PTH        1309.00mm (51.54inch)
T2      0.3mm (12mil)                                             Round             72        PTH        395.83mm (15.58inch)
T3      0.7mm (28mil)                                             Round             12        PTH        105.36mm (4.15inch)
T4      1mm (39mil)                                               Round             18        PTH        93.06mm (3.66inch)
T5      1.1mm (43mil)                                             Round             54        PTH        219.95mm (8.66inch)
T6      0.5mm (20mil)                                             Round             84        NPTH       332.42mm (13.09inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              887

Total Processing Time (hh:mm:ss) : 00:00:00
