G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.8000,0,0,270.0*
21,1,0.6000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.3000*
1,1,0.2000,-0.4000,0.3000*
1,1,0.2000,0.4000,0.3000*
1,1,0.2000,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4000,0.5500,0,0,90.0*
21,1,0.3000,0.6500,0,0,90.0*
1,1,0.1000,0.2750,0.1500*
1,1,0.1000,0.2750,-0.1500*
1,1,0.1000,-0.2750,-0.1500*
1,1,0.1000,-0.2750,0.1500*
%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,0.8000,0,0,0.0*
21,1,0.6000,1.0000,0,0,0.0*
1,1,0.2000,0.3000,-0.4000*
1,1,0.2000,-0.3000,-0.4000*
1,1,0.2000,-0.3000,0.4000*
1,1,0.2000,0.3000,0.4000*
%
G04:AMPARAMS|DCode=23|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4000,1.3500,0,0,0.0*
21,1,1.0500,1.7000,0,0,0.0*
1,1,0.3500,0.5250,-0.6750*
1,1,0.3500,-0.5250,-0.6750*
1,1,0.3500,-0.5250,0.6750*
1,1,0.3500,0.5250,0.6750*
%
G04:AMPARAMS|DCode=25|XSize=2.0541mm|YSize=0.4318mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0541,0.0000,0,0,90.0*
21,1,1.6223,0.4318,0,0,90.0*
1,1,0.4318,0.0000,0.8112*
1,1,0.4318,0.0000,-0.8112*
1,1,0.4318,0.0000,-0.8112*
1,1,0.4318,0.0000,0.8112*
%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,1.3500,0,0,90.0*
21,1,1.0500,1.7000,0,0,90.0*
1,1,0.3500,0.6750,0.5250*
1,1,0.3500,0.6750,-0.5250*
1,1,0.3500,-0.6750,-0.5250*
1,1,0.3500,-0.6750,0.5250*
%
G04:AMPARAMS|DCode=28|XSize=0.25mm|YSize=1.15mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2500,1.0500,0,0,180.0*
21,1,0.1500,1.1500,0,0,180.0*
1,1,0.1000,-0.0750,0.5250*
1,1,0.1000,0.0750,0.5250*
1,1,0.1000,0.0750,-0.5250*
1,1,0.1000,-0.0750,-0.5250*
%
G04:AMPARAMS|DCode=29|XSize=3.1mm|YSize=5.6mm|CornerRadius=0.775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.1000,4.0500,0,0,270.0*
21,1,1.5500,5.6000,0,0,270.0*
1,1,1.5500,-2.0250,-0.7750*
1,1,1.5500,-2.0250,0.7750*
1,1,1.5500,2.0250,0.7750*
1,1,1.5500,2.0250,-0.7750*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.8000,0,0,270.0*
21,1,0.6000,1.1000,0,0,270.0*
1,1,0.3000,-0.4000,-0.3000*
1,1,0.3000,-0.4000,0.3000*
1,1,0.3000,0.4000,0.3000*
1,1,0.3000,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.5500,0,0,90.0*
21,1,0.3000,0.7500,0,0,90.0*
1,1,0.2000,0.2750,0.1500*
1,1,0.2000,0.2750,-0.1500*
1,1,0.2000,-0.2750,-0.1500*
1,1,0.2000,-0.2750,0.1500*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,0.8000,0,0,0.0*
21,1,0.6000,1.1000,0,0,0.0*
1,1,0.3000,0.3000,-0.4000*
1,1,0.3000,-0.3000,-0.4000*
1,1,0.3000,-0.3000,0.4000*
1,1,0.3000,0.3000,0.4000*
%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5000,1.3500,0,0,0.0*
21,1,1.0500,1.8000,0,0,0.0*
1,1,0.4500,0.5250,-0.6750*
1,1,0.4500,-0.5250,-0.6750*
1,1,0.4500,-0.5250,0.6750*
1,1,0.4500,0.5250,0.6750*
%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5000,1.3500,0,0,90.0*
21,1,1.0500,1.8000,0,0,90.0*
1,1,0.4500,0.6750,0.5250*
1,1,0.4500,0.6750,-0.5250*
1,1,0.4500,-0.6750,-0.5250*
1,1,0.4500,-0.6750,0.5250*
%
G04:AMPARAMS|DCode=43|XSize=0.35mm|YSize=1.25mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3500,1.0500,0,0,180.0*
21,1,0.1500,1.2500,0,0,180.0*
1,1,0.2000,-0.0750,0.5250*
1,1,0.2000,0.0750,0.5250*
1,1,0.2000,0.0750,-0.5250*
1,1,0.2000,-0.0750,-0.5250*
%
G04:AMPARAMS|DCode=44|XSize=3.2mm|YSize=5.7mm|CornerRadius=0.825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.2000,4.0500,0,0,270.0*
21,1,1.5500,5.7000,0,0,270.0*
1,1,1.6500,-2.0250,-0.7750*
1,1,1.6500,-2.0250,0.7750*
1,1,1.6500,2.0250,0.7750*
1,1,1.6500,2.0250,-0.7750*
%
G04:AMPARAMS|DCode=54|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.2000,1.0500,0,0,90.0*
21,1,1.0500,2.2000,0,0,90.0*
1,1,1.1500,0.5250,0.5250*
1,1,1.1500,0.5250,-0.5250*
1,1,1.1500,-0.5250,-0.5250*
1,1,1.1500,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=81|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.1000,1.0500,0,0,90.0*
21,1,1.0500,2.1000,0,0,90.0*
1,1,1.0500,0.5250,0.5250*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=94|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6000,1.3480,0,0,270.0*
21,1,0.4980,1.4500,0,0,270.0*
1,1,0.1020,-0.6740,-0.2490*
1,1,0.1020,-0.6740,0.2490*
1,1,0.1020,0.6740,0.2490*
1,1,0.1020,0.6740,-0.2490*
%
G04:AMPARAMS|DCode=97|XSize=1.27mm|YSize=2.1mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2700,1.7825,0,0,90.0*
21,1,0.9525,2.1000,0,0,90.0*
1,1,0.3175,0.8913,0.4763*
1,1,0.3175,0.8913,-0.4763*
1,1,0.3175,-0.8913,-0.4763*
1,1,0.3175,-0.8913,0.4763*
%
G04:AMPARAMS|DCode=98|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.3000,0.9900,0,0,0.0*
21,1,1.1900,1.1000,0,0,0.0*
1,1,0.1100,0.5950,-0.4950*
1,1,0.1100,-0.5950,-0.4950*
1,1,0.1100,-0.5950,0.4950*
1,1,0.1100,0.5950,0.4950*
%
G04:AMPARAMS|DCode=105|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.5500,0.4980,0,0,180.0*
21,1,1.4480,0.6000,0,0,180.0*
1,1,0.1020,-0.7240,0.2490*
1,1,0.1020,0.7240,0.2490*
1,1,0.1020,0.7240,-0.2490*
1,1,0.1020,-0.7240,-0.2490*
%
G04:AMPARAMS|DCode=108|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.6000,1.0500,0,0,90.0*
21,1,0.4500,1.2000,0,0,90.0*
1,1,0.1500,0.5250,0.2250*
1,1,0.1500,0.5250,-0.2250*
1,1,0.1500,-0.5250,-0.2250*
1,1,0.1500,-0.5250,0.2250*
%
G04:AMPARAMS|DCode=115|XSize=0.7mm|YSize=1.55mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.7000,1.3480,0,0,270.0*
21,1,0.4980,1.5500,0,0,270.0*
1,1,0.2020,-0.6740,-0.2490*
1,1,0.2020,-0.6740,0.2490*
1,1,0.2020,0.6740,0.2490*
1,1,0.2020,0.6740,-0.2490*
%
G04:AMPARAMS|DCode=118|XSize=1.37mm|YSize=2.2mm|CornerRadius=0.2088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.3700,1.7825,0,0,90.0*
21,1,0.9525,2.2000,0,0,90.0*
1,1,0.4175,0.8913,0.4763*
1,1,0.4175,0.8913,-0.4763*
1,1,0.4175,-0.8913,-0.4763*
1,1,0.4175,-0.8913,0.4763*
%
G04:AMPARAMS|DCode=119|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.4000,0.9900,0,0,0.0*
21,1,1.1900,1.2000,0,0,0.0*
1,1,0.2100,0.5950,-0.4950*
1,1,0.2100,-0.5950,-0.4950*
1,1,0.2100,-0.5950,0.4950*
1,1,0.2100,0.5950,0.4950*
%
G04:AMPARAMS|DCode=128|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.7000,1.0500,0,0,90.0*
21,1,0.4500,1.3000,0,0,90.0*
1,1,0.2500,0.5250,0.2250*
1,1,0.2500,0.5250,-0.2250*
1,1,0.2500,-0.5250,-0.2250*
1,1,0.2500,-0.5250,0.2250*
%
