--cpu=Cortex-M4.fp.sp
"cnc_main_mcu_427\startup_stm32f427xx.o"
"cnc_main_mcu_427\main.o"
"cnc_main_mcu_427\gpio.o"
"cnc_main_mcu_427\can.o"
"cnc_main_mcu_427\dma.o"
"cnc_main_mcu_427\i2c.o"
"cnc_main_mcu_427\tim.o"
"cnc_main_mcu_427\usart.o"
"cnc_main_mcu_427\stm32f4xx_it.o"
"cnc_main_mcu_427\stm32f4xx_hal_msp.o"
"cnc_main_mcu_427\stm32f4xx_hal_can.o"
"cnc_main_mcu_427\stm32f4xx_hal_rcc.o"
"cnc_main_mcu_427\stm32f4xx_hal_rcc_ex.o"
"cnc_main_mcu_427\stm32f4xx_hal_flash.o"
"cnc_main_mcu_427\stm32f4xx_hal_flash_ex.o"
"cnc_main_mcu_427\stm32f4xx_hal_flash_ramfunc.o"
"cnc_main_mcu_427\stm32f4xx_hal_gpio.o"
"cnc_main_mcu_427\stm32f4xx_hal_dma_ex.o"
"cnc_main_mcu_427\stm32f4xx_hal_dma.o"
"cnc_main_mcu_427\stm32f4xx_hal_pwr.o"
"cnc_main_mcu_427\stm32f4xx_hal_pwr_ex.o"
"cnc_main_mcu_427\stm32f4xx_hal_cortex.o"
"cnc_main_mcu_427\stm32f4xx_hal.o"
"cnc_main_mcu_427\stm32f4xx_hal_exti.o"
"cnc_main_mcu_427\stm32f4xx_hal_i2c.o"
"cnc_main_mcu_427\stm32f4xx_hal_i2c_ex.o"
"cnc_main_mcu_427\stm32f4xx_hal_tim.o"
"cnc_main_mcu_427\stm32f4xx_hal_tim_ex.o"
"cnc_main_mcu_427\stm32f4xx_hal_uart.o"
"cnc_main_mcu_427\system_stm32f4xx.o"
--strict --scatter "CNC_main_MCU_427\CNC_main_MCU_427.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CNC_main_MCU_427.map" -o CNC_main_MCU_427\CNC_main_MCU_427.axf